#Port
PORT = 443

#App Name
appName = Notty

#Secret key for jwt
JWT_SECRET = 2FhKmINItB

#Gmail credentials for send email
EMAIL = nottyapphelp@gmail.com
PASSWORD = fepr hwar imsu ljyp 

#Digital Ocean Space Bucket credentials
hostname = blr1.digitaloceanspaces.com
endpoint = notty
aws_access_key_id = DO00YVH2E7UNTT7E4XKD
aws_secret_access_key = 6dik1sjA83rkEO7x6AGldletceHxX9tTVhlm7/ojP38
region = blr1
bucketName = notty

#Server URL
baseURL = https://api.notty.app

#Secret key for API
secretKey = 5TIvw5cpc0

#Mongodb string
MONGODB_CONNECTION_STRING = mongodb+srv://mova:4seiGfQo9v6cCk5m@cluster0.4hofa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#TMDB credentials
Authorization = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzYyZWMwM2I2ZmNlYThkNTA1YzJlYjhlYmQ2OGM1ZCIsIm5iZiI6MTcyOTU3OTU2NC42MzEwMjgsInN1YiI6IjVjMDQ5OTc4YzNhMzY4NjlhZTBjMDdiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wrZebZ2cT9ygagJjkCb9VAtIff_6yaGGbcJu1ZAmcLY
TMDB_Api_Key = ec62ec03b6fcea8d505c2eb8ebd68c5d

